// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/pomo",
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "keyboard-state",
        "clock",
        // "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
    },
    
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
//	"tray": {
//	        "icon-size": 16,
//	        "spacing": 10
//	    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "zen": "яЕк",      // Zen Browser (donde ves YouTube)
            "firefox": "яЕк",  // Por si usas Firefox
            "chromium": "яЕк",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        // Usamos {{playerName}} para que Waybar sepa qu├й icono poner
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{playerName}}\", \"class\": \"{{playerName}}\"}' -F",
        "on-click": "playerctl play-pause"
    },

    "custom/pomo": {
        "exec": "~/.config/waybar/scripts/pomo.sh",
        "on-click": "~/.config/waybar/scripts/pomo.sh start",
        "on-click-right": "~/.config/waybar/scripts/pomo.sh stop",
        "interval": 1,
        "return-type": "json" // ┬бESTO ES CLAVE!
    },

    "custom/power": {
        "format": "тП╗",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}
